# KeepNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepnotes/: KeepNotesApp.kt  MainActivity.kt
app/src/main/java/com/example/keepnotes/camera/: CameraCapture.kt  MainCameraContent.kt  ext.kt
app/src/main/java/com/example/keepnotes/components/: BottomNavBar.kt  NavDrawer.kt  ProgressBar.kt  StaggeredGrid.kt  StaggeredVerticalGridItem.kt  TopNavBar.kt
app/src/main/java/com/example/keepnotes/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/keepnotes/screens/: AddNoteAlertDialog.kt  AddNoteScreen.kt  BiometricPopup.kt  BiometricScreen.kt  CamerOpen.kt  CameraIntegration.kt  DetailNoteScreen.kt  ForgotPasswordScreen.kt  Image.kt  LoginScreen.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/keepnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/keepnotes/utils/: CameraPermission.kt  RemoteConfigUtils.kt
app/src/main/java/com/example/keepnotes/viewmodel/: AuthViewModel.kt  MainViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_archive.xml  ic_create_new_label.xml  ic_deleted.xml  ic_grid_icon.xml  ic_help.xml  ic_keep_icon.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_outline_brush.xml  ic_outline_checkbox.xml  ic_outline_image.xml  ic_outlined_mic.xml  ic_person_placeholder.xml  ic_reminder.xml  ic_settings.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: BiometricsModule.kt  DataModule.kt  RepositoryModule.kt  SourcesModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/auth_usecases/: AuthUseCases.kt  GetAuthState.kt  IsUserAuthenticated.kt  RegisterUseCase.kt  SignInUseCase.kt  SignOut.kt
domain/src/main/java/com/example/domain/di/: Modules.kt
domain/src/main/java/com/example/domain/models/: Note.kt  NoteTransaction.kt  Response.kt  Users.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  NoteRepository.kt
domain/src/main/java/com/example/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  NotesUseCase.kt  ReadNoteByIdUseCase.kt  ReadNoteUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/example/domain/usecases/auth/: AuthUseCases.kt  BiometricsUsecase.kt  GetAuthStateUseCase.kt  IsUserAuthenticatedUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/example/domain/usecases/note/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  NotesUseCase.kt  ReadNoteByIdUseCase.kt  ReadNoteUseCase.kt  UpdateNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
